# maria-staff-tracker

./: build.gradle  keystore_details.txt  maria_ks.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  color_circle.xml  divider_line.xml  drawer_item.xml  ic_attendance_checkout_foreground.xml  ic_check_in.xml  ic_date.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_image.xml  ic_maria_logo.xml  ic_near_by.xml  ic_spcimen_foreground.xml  ic_tick.xml  ic_time.xml  receive_msg.xml  rounded_textview.xml  shape_big_edittext.xml  shape_button.xml  shape_edittext.xml
app/src/main/res/layout/: activity_add_specimen.xml  activity_admin.xml  activity_app_update.xml  activity_attendance.xml  activity_attendance_list.xml  activity_chat_list.xml  activity_checking_history.xml  activity_checking_history_map.xml  activity_complain.xml  activity_expense.xml  activity_group_chat.xml  activity_group_chat_bot.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_menu_dashboard.xml  activity_others_checking_history.xml  activity_profile.xml  activity_send_news.xml  activity_stock.xml  activity_view_stock.xml  add_complains_alert_dialog.xml  add_expense_alert_dialog.xml  add_leave_alert_dialog.xml  add_news_alert_dialog.xml  admin_complain_list_item.xml  admin_exp_list_item.xml  admin_leave_list_item.xml  app_bar_main.xml  attendance_list_item.xml  book_list_item.xml  check_in_address_alert_dialog.xml  check_in_detail_update_alert_dialog.xml  check_out_alert_dialog.xml  checking_history_list_item.xml  complain_list_item.xml  content_main.xml  customer_name_list_item.xml  desc_layout.xml  executive_list_item.xml  (+15 more)
app/src/main/res/menu/: drawer_menu.xml  menu_add_specimen.xml  menu_chat.xml  menu_check_in.xml  menu_download.xml  menu_group_chat.xml  menu_logout.xml
(+81 files in other folders)
