<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_CheckIn"
            android:icon="@drawable/ic_check_in"
            android:title="Check-In Address" />
        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/ic_history"
            android:title="Check-In History" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_attendance_checkout"
            android:icon="@drawable/ic_attendance_checkout"
            android:title="Attendance Check-out" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>