<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:padding="5dp"
        android:text=""
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_gravity="end">

        <Button
            android:id="@+id/btn_dec"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_dec"
            android:padding="10dp"
            android:inputType="number"
            android:digits="0123456789"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_inc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_qty"
            android:text="+"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>