<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="15dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="Check-In Date Time"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="11dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="KUmaravael"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="Check-In By"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="11dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_edit"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_checkout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_checkout_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="Check-Out Date Time"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="11dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="State"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="11dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_edit_dup"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/round_green"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_checkinaddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:freezesText="true"
                        android:gravity="start"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lay_desc"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ic_description"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />



                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="Proceed to Checkout"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>